<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="designhive.css">
</head>
<body>
  <section class="body1">
    <video autoplay muted loop class="background-video">
        <source src="./hiveGif.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
<div class="container">

   <img src="./DesignHiveLogo.png"></img>
        <h4>Design.Hive</h4>
        <a>Home</a>
        <a>Inside The Hive</a>
        <a>Stuffs we have Done</a>
        <a  class="contact" class="hovereff">Hive Five Us</a>

   
</div>

<div class="blw_nav">
    <p >Visualize.</p>
    <p style="margin-left: 250px;">Create.</p>
    <p style="margin-left: 125px;">thrive.</p>
</div>

<div class="blw_vis">
<p style="font-size: 15px;">we blend creativity with purpose,creating visuals that captivate and deliver real results. At Design Hive, we craft</p>
<!-- <p style="font-size: 15px;">  captivate and deliver real results. At Design Hive, we craft </p> -->
<p style="font-size: 15px;" >  beautiful work for brands who refuse to blend in. </p>
</div>

<div class="blw_ins">
    <p  class="social-link" style="font-size: 15px;">INSTAGRAM.</p>
    <p  class="social-link" style="font-size: 15px;">TWITTER.</p>
    <p  class="social-link" style="font-size: 15px;;">LINKEDIN. </p>
    </div>
</section>

<!-- <section class="page2Content">
    <div class="page2">
    <div class="page2head">
    <p class="gradient-text"  style=" font-weight:bolder;">Who We Are?</p>
    <p style="font-size: 60px; font-weight:bolder;">We Are A <span class="gradient-text" >Creative</span> Web</p>
    <p style="font-size: 60px; font-weight:bolder;">Design Agency!</p>
    </div>
    <div class="page2star">
    <img style="margin-top: 40px; margin-left: 400px ;margin-bottom: 50px;" src="./starSymbolHive (1).png"></img>
</div>
</div>
     <div class="courageFlx">
    <div class="courageimg">
        <img style="margin-top: 20px; margin-right: 10px;" src="./CoreOfJourney-removebg-preview.png"></img>
    </div>
    <div class="couragecon">
        <h3>The Core Of Our Journey</h3>
        <p style="margin:-10px; margin-left: 0px;">The Core Of Our Journey lies in empowering individuals through </p>
        <p>innovative solutions,fastering connections and driving</p>
        <p style="margin:-10px; margin-left: 0px;"> <span  class="gradient-text" >transformative growth that shapes a brighter</span>, more inclusive</p>
        <p>future for all.</p>
    </div>
</div>
<img class="line1"  style="margin-top:-50px; margin-left: 681px; margin-bottom: -50px;" src="./line-1.PNG"></img>


<div class="courageFlx">
    <div class="courageimg">
        <img style="margin-top: 15px; margin-right: 10px;" src="./OurDefiningEdge-removebg-preview.png"></img>
    </div>
    <div class="couragecon">
        <h3>Our Defining Edge</h3>
        <p style="margin:-10px; margin-left: 0px;">The Core Of  <span  class="gradient-text" >Our Journey lies in empowering individuals through </p>
        <p>innovative solutions</span>,fastering connections and driving</p>
        <p style="margin:-10px; margin-left: 0px;">transformative growth that shapes a brighter, more inclusive</p>
        <p>future for all.</p>
    </div>
</div>
<img class="line1"  style="margin-top: -50px; margin-left: 698px;  margin-bottom: -50px;" src="./line-2.PNG"></img>

<div class="courageFlx">
    <div class="courageimg">
        <img style="margin-top: 15px; margin-right: 10px;" src="./FututeWeSee-removebg-preview.png"></img>
    </div>
    <div class="couragecon">
        <h3>Our Defining Edge</h3>
        <p style="margin:-10px; margin-left: 0px;">The Core Of Our Journey lies in empowering individuals through </p>
        <p>innovative solutions, <span  class="gradient-text" >fastering connections and driving </span></p>
        <p style="margin:-10px; margin-left: 0px;"><span  class="gradient-text" >transformative growth</span> that shapes a brighter, more inclusive</p>
        <p>future for all.</p>
    </div>
</div>
<img class="line1"  style="margin-top: -50px; margin-left: 715px;" src="./line-3.PNG"></img>

<div class="row">
    <div class="column">
      <img src="./Page-2image1.PNG">
      <img style="width: 300px;" src="./page2Image-2.PNG">
    </div>
    <div class="column">
        <img style="margin-top: -180px;" src="./page2img3-1.PNG">
      <img style=" margin-left: -255px; margin-top: 10px; height: 200px;width: 560px;" src="./page2img3-2.PNG">
    </div>
</div>
<a href="">More About Us</a>

</section> -->









<!-- <section class="page3Content">
    <div class="page3">
        <div class="page3head">
        <p class="gradient-text"  style=" font-size: 25px; margin-bottom: 20px; margin-top: 80px;">Explore Our Services</p>
        <p style="font-size: 60px; font-weight:bolder;">What We Can <span class="gradient-text" >Do For You</span></p>
        <p style="font-size: 60px; font-weight:bolder;"><span class="gradient-text" >(</span>Spoiler:it's Pretty Cool<span class="gradient-text" >)</span></p>
        </div>
        <div class="page3star">
        <img style="margin-top: -120px; margin-left: 1100px ;margin-bottom: 50px;" src="./starSymbolHive (1).png"></img>
    </div>
    <div class="page3textcumimg"><br><br><br><br>
        <p>At Design Hive, we transform ideas into impactful digital</p>
        <p>experiences. Our team of expert designers and developers</p>
        <p>work closely with you to deliver custom-tailored solutions</p>
        <p>that elevate your brand.</p>
        <img  src="./page3sampleimg.PNG"></img>

    </div><br><br><br>

    <div class="page3-2textcumimg"><br><br><br>
        <p style="font-size: 40px; margin-bottom: -10px;">Web Design &</p>
        <p style="font-size: 40px;margin-bottom: 10px;">Development</p>
        
        <p class="hovereff" style=" font-size:15px ; border:1px solid white;border-radius: 160px;width:15%;text-align: center; padding:8px;">Creative WebDesign</p>
        <p class="hovereff" style="font-size:15px ;margin-left: 320px; margin-top: -46px; border:1px solid white;border-radius: 160px;width:15%;text-align: center; padding:8px;">Web Development</p>
        <p class="hovereff" style="font-size:15px ;margin-left: 320px;border:1px solid white;border-radius: 160px;width:15%;text-align: center; padding:8px; border:1px solid white;border-radius: 160px;width:10%;text-align: center; padding:8px;">WordPress</p>
        <p class="hovereff" style="font-size:15px ;margin-left: 120px; margin-top: -48px; border:1px solid white;border-radius: 160px;width:15%;text-align: center; padding:8px; margin-bottom: 10px;">SoftwareDevelopment</p>
        <p>From responsive websites to seamless user</p>
        <p>experiences, we ensure that your website stands out</p>
        <p>and performs flawlessly.</p>
        <img  src="./page3sampleimg.PNG"></img>

    </div>
    </div> -->







    

    <!-- <section class="page4">

        <div class="page3">
            <div class="page3head">
            <p class="gradient-text"  style=" font-size: 25px; margin-bottom: 10px; margin-top: 80px;">Hive Highlights</p>
            <p style="font-size: 60px; font-weight:bolder;margin-bottom: -20px;">Making <span class="gradient-text" >brands</span> a damn</p>
            <p style="font-size: 60px; font-weight:bolder;">site better.</p>
            <p style="font-size: 20px;">First impression count--wow your audience with bold,innovative design.Stand out by</p>
            <p style="font-size: 20px;">pushing creative boundaries and turning your website a brand-winning experience. </p>
            </div>
            <div class="page3star">
            <img style="margin-top: -140px; margin-left: 1100px ;margin-bottom: 0px;" src="./starSymbolHive (1).png"></img>
        </div><br>
    
        <div class="page4imgdisplay">
            
                <div style="margin-right: 10px; margin-bottom:10px;"class="image-wrapper" >
                  <img  src="./sec4img4.jpeg"></img>
                  <p style="font-size: 30px;color: aliceblue;">view</p>
                </div>
                <div style=" margin-bottom:10px;" class="image-wrapper">
                  <img  src="./section4image.jpeg" alt="Image 2"></img>
                </div>
             
         
                <div style="margin-right: 10px;" class="image-wrapper">
                  <img src="./section4image.jpeg" alt="Image 3"></img>
                </div>
                <div  class="image-wrapper">
                  <img src="./sec4img4.jpeg" alt="Image 4"></img>
                </div>
            
            
          </div><br><br><br><br>
          
    </section> -->
<!-- 
    <section class="review">
        <div style="margin-bottom: -20px; margin-left: 50px;" class="reviewimgcss"><img src="./page5reviewimage.PNG"></div>
        <div style="margin-bottom: -20px; margin-left: 50px;" class="reviewimgcss"><img src="./page5reviewimage.PNG"></div>
        <div style="margin-top: -1000px; margin-left: 50px; transform: translateX(225%);" class="reviewimgcss"><img src="./page5reviewimage.PNG"></div><br><br><br>
        <div style="margin-bottom: -20px; margin-left: 50px; transform: translateX(-50%);" class="reviewimgcss"><img src="./page5reviewimage.PNG"></div>
        <div style="margin-bottom: -20px;margin-left: 325px;" class="reviewimgcss"><img src="./page5reviewimage.PNG"></div>
        <div style="margin-top: -550px;margin-left: 325px;" class="reviewimgcss"><img src="./page5reviewimage.PNG"></div><br><br>
        <div style="margin-bottom: -20px; margin-left: 50px;" class="reviewimgcss"><img src="./page5reviewimage.PNG"></div>
        <div style="margin-bottom: -20px; margin-left: 50px;" class="reviewimgcss"><img src="./page5reviewimage.PNG"></div>
        <div style="margin-top: -1000px; margin-left: 50px; transform: translateX(225%);" class="reviewimgcss"><img src="./page5reviewimage.PNG"></div><br><br><br> 
    </section>

    <section class="page5">
        
<p style="padding-top: 190px; color: white;font-size: 80px; text-align: center;">LET'S WORK TOGETHER !</p>

<div style=" margin-left: 100px; transform: translateY(-300%);" class="dotted-rectangle">
    <a  class="project-button">Start a Project</a>
  </div>

  <div style=" margin-left: -250px; transform: translateY(-100%);" class="dotted-rectangle">
    <a  class="project-button1">Start a Project</a>
  </div>

  <div style=" margin-left: -40px; " class="dotted-rectangle1">
    <a  class="project-button2">Start a Project</a>
  </div>

  <div style=" margin-left: 220px; transform: translateY(-300%);"  class="dotted-rectangle">
    <a  class="project-button3">Start a Project</a>
  </div>

  <div style=" margin-left: 800px; transform: translateY(-200%);"  class="dotted-rectangle">
    <a  class="project-button4">Start a Project</a>
  </div>

  <div style=" margin-left: 500px; transform: translateY(-470%);"  class="dotted-rectangle">
    <a  class="project-button5">Start a Project</a>
  </div>
  
    </section>-->

    <section class="page6">
        <div class="page6textcumimg"><br>
            <p style="font-size: 50px ; margin-left: 440px;">Get in touch<p>
            <p style="font-size: 20px ; margin-left: 380px; margin-top: -50px;" >Our Friendly team would love to hear from you.</p>
            <input style="margin-left: 260px; margin-right: 10px; " type="text" placeholder="Name">
            <input  style="margin-right: 10px;" type="text" placeholder="Email address">
           <button style="color: white; background-color: black; border:1px solid black; padding: 16px 50px; border-radius: 5px;">Send Message</button>
    
        </div>


    </section>

</section>
<section>
<div class="container2">
    <div class="text-box">
        <span class="text left" id="fiaz">Fiaz</span>
        <span class="text right" id="khan">Khan</span>
    </div>
</section>
<section class="bodyfooter">
    <div >
        <img src="./LogoBlack.jpeg"></img>
        <a type="Email" class="gradient-text" style="font-size: 60px; margin-left: 0px; margin-top: 0px;" href="mailto:designhive112@gmail.com">designhive112@gmail.com</a>

        <p style="text-align: right; margin-right: 120px; margin-top: 40px;">Inside The Hive</p>
        <p style="text-align: right;  margin-right: 110px;">Stuff We've Done</p>
        <p style="text-align: right;  margin-right: 138px;">Hive Five Us</p>
    <div class="leftfoot media">
        <a style="margin-left: 100px; text-align: left; ;">LinkedIn</a>
        <a>Twitter</a>
        <a>Instagram</a>
        <p style="margin-left: 100px;">Chennai,India</p><br>
        <p class="gradient-text"  style="display: inline; margin-left: 450px;">Design Hive</p>
        <p style="display: inline;">@ 2024 All Rights Reserved bu Design Hive Creative Studio.</p>
    </div>
    </div>

</section>

</body>
<script src="./designhive.js"></script>
</html>