<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Dropdown in Navbar</title>
    <style>
        /* Basic navbar styles */
        nav {
            background-color: #333;
            overflow: hidden;
            padding: 80px 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
        }

        nav a:hover {
            background-color: #575757;
        }

        /* Dropdown container */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown content */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            width: 160px;
            /* box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1; */
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #df1515;
        }

        /* Show dropdown on hover */
        .dropdown:hover .dropdown-content {
            display: block;
            /* display: inline; */
        }

        @media (max-width: 600px) {
            nav {
                flex-direction: column;
                align-items: flex-start;
                padding: 10px;
            }

            .dropdown-content {
                position: static;
                box-shadow: none;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            nav a {
                padding: 10px;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <nav>
        <a href="#home">Home</a>
        <div class="dropdown">
            <a href="#services">Services</a>
            <div class="dropdown-content">
                <a href="#web">Web Development</a>
                <a href="#app">App Development</a>
            </div>
        </div>
        <a href="#contact">Contact</a>
    </nav>
</body>
</html>
